<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FigureSpacesActivity">

    <ImageButton
        android:id="@+id/type_2d"
        style="@style/AppButtonBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/type_2d"
        android:onClick="figuresTypes"
        android:src="@drawable/type_2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/type_3d"
        style="@style/AppButtonBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/type_3d"
        android:onClick="figuresTypes"
        android:src="@drawable/type_3d"
        app:layout_constraintEnd_toEndOf="@+id/type_2d"
        app:layout_constraintStart_toStartOf="@+id/type_2d"
        app:layout_constraintTop_toBottomOf="@+id/type_2d" />

</androidx.constraintlayout.widget.ConstraintLayout>